# sba-client-demo-apps

./: .gitignore  README.md  pom.xml
0-servlet-app-without-contextpath/: pom.xml
0-servlet-app-without-contextpath/src/main/java/de/epet/sba/demo/: ServletAppWithoutContextPath.java
0-servlet-app-without-contextpath/src/main/resources/: application.yaml
1-servlet-app-without-contextpath-with-admincontextpath/: pom.xml
1-servlet-app-without-contextpath-with-admincontextpath/src/main/java/de/epet/sba/demo/: ServletAppWithoutContextPathWithAdminContextPath.java
1-servlet-app-without-contextpath-with-admincontextpath/src/main/resources/: application.yaml
2-servlet-app-with-contextpath/: pom.xml
2-servlet-app-with-contextpath/src/main/resources/: application.yaml
3-servlet-app-with-contextpath-with-admincontextpath/: pom.xml
3-servlet-app-with-contextpath-with-admincontextpath/src/main/resources/: application.yaml
4-webflux-app-without-contextpath/: pom.xml
4-webflux-app-without-contextpath/src/main/resources/: application.yaml
5-webflux-app-without-contextpath-with-admincontextpath/: pom.xml
5-webflux-app-without-contextpath-with-admincontextpath/src/main/resources/: application.yaml
6-webflux-app-with-contextpath/: pom.xml
6-webflux-app-with-contextpath/src/main/resources/: application.yaml
7-webflux-app-with-contextpath-with-admincontextpath/: pom.xml
7-webflux-app-with-contextpath-with-admincontextpath/src/main/resources/: application.yaml
sba-server/: pom.xml
sba-server/src/main/java/de/epet/sba/demo/: SbaServer.java
(+6 files in other folders)
